server.port = 9797

spring.datasource.url= jdbc:postgresql://localhost:5432/payment

spring.datasource.username= postgres
 
spring.datasource.password= admin

spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.show-sql= true
#
#logging.level.org.hibernate.SQL=debug
#
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.format_sql=true

